<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- FAVICON -->
    <link rel="icon" href="assets/img/favicon.png">
    <!-- TITLE -->
    <title>Obrigado - Conecta Brasal</title>
    <!-- bootstrap.min.css -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- font-awesome.min.css -->
    <link href="assets/css/material-design-iconic-font.min.css" rel="stylesheet">
    <!-- slicknav.min.css -->
    <link href="assets/css/slicknav.min.css" rel="stylesheet">
    <!-- magnific popup.css -->
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <!-- owl.css -->
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <!-- animate.min.css -->
    <link href="assets/css/animate.min.css" rel="stylesheet">
    <!-- style.css -->
    <link href="style.css" rel="stylesheet">
    
    <!-- CSS personalizado da página de agradecimento -->
    <style>
        .thank-you-area {
            padding: 100px 0;
            background-color: #f9f9f9;
            min-height: 60vh;
            display: flex;
            align-items: center;
        }
        
        .thank-you-content {
            text-align: center;
            background-color: #fff;
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            margin-bottom: 150px;
        }
        
        .thank-you-content h1 {
            color: #1a2b3c;
            font-family: 'Ubuntu', sans-serif;
            font-weight: 500;
            margin-bottom: 20px;
            font-size: 36px;
        }
        
        .thank-you-content p {
            color: #37424f;
            font-family: 'Poppins', sans-serif;
            font-size: 16px;
            line-height: 1.8;
            margin-bottom: 30px;
        }
        
        .thank-you-icon {
            width: 80px;
            height: 80px;
            background-color: #ec1f24;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 30px;
        }
        
        .thank-you-icon i {
            color: #fff;
            font-size: 40px;
        }
        
        .back-btn {
            display: inline-block;
            background-color: #ec1f24;
            color: #fff;
            padding: 12px 30px;
            border-radius: 5px;
            font-family: 'Ubuntu', sans-serif;
            font-weight: 500;
            text-decoration: none;
            transition: all 0.3s ease;
        }
        
        .back-btn:hover {
            background-color: #d41a1f;
            transform: translateY(-2px);
            color: #fff;
        }
    </style>
</head>

<body class="home1">
    <!--  page loader -->
    <div id="loader-wrapper">
        <div id="loader"></div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div>
    <!--  page loader end -->
    
    <!--  header area start -->
    <div class="header-area">
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <div class="logo">
                        <a href="index.html"><img src="assets/img/logo-conecta.png"></a>
                    </div>
                </div>
                <div class="col-md-10 text-right">
                    <div class="responsive_menu"></div>
                    <div class="mainmenu">
                        <ul id="nav">
                            <li><a href="index.html">Início</a></li>
                            <li><a href="index.html#about">Passo a Passo</a></li>
                        </ul>
                        <a href="https://conectabrasal.com.br/auth/signin" class="header-btn" target="_blank">Acessar o Conecta Brasal</a>
                        <a href="https://www.brasal.com.br/refrigerantes" target="_blank"><img src="assets/img/logo-refri.png" class="logo-refri">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--  header area end -->
    
    <!--  thank you area start -->
    <div class="thank-you-area">
        <div class="container">
            <div class="row">
                <div class="col-md-8 offset-md-2">
                    <div class="thank-you-content wow fadeInUp">
                        <div class="thank-you-icon">
                            <i class="zmdi zmdi-check"></i>
                        </div>
                        <h1>Obrigado pelo seu cadastro!</h1>
                        <p>Recebemos suas informações com sucesso. Em breve, nossa equipe entrará em contato com você.</p>
                        <p>Enquanto isso, você pode baixar nosso aplicativo e conhecer mais sobre o Conecta Brasal.</p>
                        <a href="index.html" class="back-btn">Voltar para a página inicial</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--  thank you area end -->
    
    <!--  footer area start -->
    <div class="footer-area wow fadeInUp">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="footer-social-icon">
                        <a href="https://www.facebook.com/BrasalRefrigerantes"><i class='zmdi zmdi-facebook'></i></a>
                        <a href="https://x.com/Brasalrefri"><i class='zmdi zmdi-twitter'></i></a>
                        <a href="https://www.instagram.com/brasalrefrigerantes"><i class='zmdi zmdi-instagram'></i></a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="footer-logo">
                        <h4><a href="https://conectabrasal.com.br/auth/signin" target="_blank"><img src="assets/img/logo-conecta-w.png" style="width:110px;"></a></h4>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="footer-title">
                        <p>&copy; 2025 Todos os direitos reservados por <a href="https://www.brasal.com.br/refrigerantes">Brasal Refrigerantes</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--  footer area end -->
    
    <!-- jquery.js -->
    <script src="assets/js/jquery.js"></script>
    <!-- jquery.popper.min.js -->
    <script src="assets/js/popper.min.js"></script>
    <!-- bootstrap.min.js -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- jquery.slicknav.min.js -->
    <script src="assets/js/jquery.slicknav.min.js"></script>
    <!-- jquery.magnific.min.js -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- jquery.is sticky.min.js -->
    <script src="assets/js/jquery.sticky.js"></script>
    <!-- jquery.owl.min.js -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- jquery.wow.min.js -->
    <script src="assets/js/wow.min.js"></script>
    <!-- main.js -->
    <script src="assets/js/main.js"></script>
</body>

</html>
